# Worker

./: .gitignore  pom.xml  template.yaml
src/main/java/com/emse/worker/: Processing.java  Processor.java  SqsEventHandler.java  SqsManager.java
src/main/java/com/emse/worker/helper/: Processing.java  SqsManager.java
